{
  "name": "ArtistAccount",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the artist who owns this account"
    },
    "artist_name": {
      "type": "string",
      "description": "Public artist name used for tips and profile"
    },
    "stripe_connect_account_id": {
      "type": "string",
      "description": "Stripe Connect Express account ID"
    },
    "charges_enabled": {
      "type": "boolean",
      "default": false
    },
    "payouts_enabled": {
      "type": "boolean",
      "default": false
    },
    "details_submitted": {
      "type": "boolean",
      "default": false
    },
    "total_earnings_cents": {
      "type": "number",
      "default": 0,
      "description": "Lifetime tip earnings in cents"
    },
    "pending_earnings_cents": {
      "type": "number",
      "default": 0,
      "description": "Tips received but not yet paid out"
    }
  },
  "required": [
    "user_email",
    "artist_name"
  ]
}
