{
  "name": "CollabFeedback",
  "type": "object",
  "properties": {
    "track_draft_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "timestamp_seconds": {
      "type": "number",
      "description": "Position in audio waveform in seconds"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "track_draft_id",
    "author_email",
    "author_name",
    "timestamp_seconds",
    "note"
  ]
}