{
  "name": "Message",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string",
      "description": "Unique ID for the conversation thread (sorted emails joined by _)"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "text": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "thread_id",
    "sender_email",
    "sender_name",
    "recipient_email",
    "text"
  ]
}