{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "premium",
        "premium_podcast"
      ]
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_price_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "past_due",
        "trialing"
      ],
      "default": "active"
    },
    "current_period_end": {
      "type": "string",
      "description": "ISO timestamp of when the subscription renews"
    },
    "cancel_at_period_end": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "tier"
  ]
}
